{
  "execPath": "C:/Users/true/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-g++.exe",
  "gccDefaultCFlags": "-fsyntax-only -std=gnu99 -Wno-old-style-declaration -Os -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -DPLATFORMIO=30607 -DARDUINO_ESP32_DEV -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" -DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"",
  "gccDefaultCppFlags": "-fsyntax-only -fno-rtti -fno-exceptions -std=gnu++11 -Os -Wall -nostdlib -Wpointer-arith -Wno-error=unused-but-set-variable -Wno-error=unused-variable -mlongcalls -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-unused-parameter -Wno-sign-compare -fstack-protector -fexceptions -DPLATFORMIO=30607 -DARDUINO_ESP32_DEV -DESP32 -DESP_PLATFORM -DF_CPU=240000000L -DHAVE_CONFIG_H -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DARDUINO=10805 -DARDUINO_ARCH_ESP32 -DARDUINO_VARIANT=\"esp32\" -DARDUINO_BOARD=\"Espressif ESP32 Dev Module\"",
  "gccErrorLimit": 15,
  "gccIncludePaths": "C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face,C:/Users/true/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx,C:/Users/true/.platformio/packages/framework-arduinoespressif32/cores/esp32,C:/Users/true/.platformio/packages/framework-arduinoespressif32/variants/esp32,C:/Users/true/.platformio/lib/Adafruit INA219_ID160,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src,C:/Users/true/.platformio/lib/Adafruit ADXL345_ID15,C:/Users/true/.platformio/lib/SparkFun ADXL345 Arduino Library_ID2879/src,C:/Users/true/.platformio/lib/U8g2_ID942/src,C:/Users/true/.platformio/lib/VT100_ID1366,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/FS/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/SD/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/Update/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src,C:/Users/true/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src,C:/Users/true/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include,C:/Users/true/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0,C:/Users/true/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf,C:/Users/true/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include,C:/Users/true/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed,C:/Users/true/.platformio/packages/tool-unity,C:/Users/true/Downloads/190605-210751-lolin32/include,C:/Users/true/Downloads/190605-210751-lolin32/src",
  "gccSuppressWarnings": false
}
